<mjml>
<mj-head>
    <mj-style>
        *{
            box-sizing: border-box;
        }        
        .icons-size{
            max-width: 280px;
            padding: 40px 0 30px;

        }
       
       .learn:hover{
           font-font-weight: bold;
           text-decoration: underline;
           color:#0d3e2d;
       }
        
        .link-color{
            color:#0d3e2d;
            text-decoration: none;
        }

        .footer-links{
        color: black;
        text-decoration: none;
        }

         .footer-links:hover{
            color:#004c3f;
            text-decoration: none;
        }

    </mj-style>

    <mj-style inline="inline">
        .header{
            background-color: #004c3f;
        }
    
        .section-padding{
            padding-left: 30px;
            padding-right:30px;
        }

        .shopify-green-text{

        }

        .footer{
            background-image: url('http://127.0.0.1:5500/assets/bg-colors.png');
            background-size: 600px;
        }
        

        .content-background{
            
        }

    </mj-style>
</mj-head>
<mj-body background-color="f2f2f2">
<mj-wrapper css-class="content-background" padding="0px">
<mj-include path="./components/header.mjml"/>

<mj-section>
<mj-column>
    <mj-text css-class="header-title" font-size="58px" color="#0d3e2d" padding="s0px0 20px 0" font-weight="bold">
  </mj-text>
</mj-column>
</mj-section>

<mj-raw>
<!--Top section -->
</mj-raw>

<mj-section>
<mj-column padding="20px 0px 30px 0px">
<mj-text css-class="header-title" color="#004c3f" font-size="58px"  font-weight="bold">
Whats new
</mj-text>
<mj-text css-class="header-title" color="#004c3f" font-size"18px"  font-weight="normal">
    july 18, 2028
</mj-text>
</mj-column>
</mj-section>

<mj-include path="./components/3-line.mjml"/>

<mj-raw>
<!-- 2 column image text-->
</mj-raw>
<mj-section>
<mj-column>
<mj-image href="https://shopify.com/blog" padding-bottom="20px" src="http://127.0.0.1:5500/assets/image.jpg"/>
</mj-column>

 <mj-column>
 <mj-text color="#004c3f" font-size="24px" font-weight="bold" padding-bottom="20px">
<a href="https://shopify.com/blog" class="link-color"> Find more ways to sell with pre-orders</a>
 </mj-text>

  <mj-text color="#004c3f" font-size="16px" font-weight="normal" padding-bottom="20px" line-height="20px">
<a href="https://shopify.com/blog" class="link-color"> We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, icrease your sales, forecast demand, and create buzz for your products.</a>
 </mj-text>

 <mj-text color="#004c3f" font-size="14px" font-weight="bold" padding-bottom="20px" line-height="20px">
<a href="https://shopify.com/blog" class="learn"> Learn More</a>
 </mj-text>
</mj-column>
</mj-section>

<mj-raw>
<!-- 3 Lines -->
</mj-raw>
<mj-include path="./components/3-line.mjml">

<mj-raw>
<!-- Bottom -->
</mj-raw>
<mj-section padding="40px 40px 20px 40px">
<mj-column>
<mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35">
running a business like yours isnt a desk job.
Keep it from becoming one with the shopify app.
</mj-text>
</mj-column>
</mj-section>



<mj-raw>
<!-- 2 App Icons-->
</mj-raw>
<mj-section padding="0px">
<mj-group>
<mj-column padding="0px">
<mj-image  padding="0px 5px" align="right" href="https://apple.com"src="http://127.0.0.1:5500/assets/appstore.png" width="150px"  height="43px"/>
</mj-column>

<mj-column padding="0px">
<mj-image padding="0px 5px" align="left" href="https://apple.com"src="http://127.0.0.1:5500/assets/android.png" width="150px"  height="43px"/>
</mj-column>

</mj-group>
</mj-section>
<mj-raw>
<!-- Footer-->
</mj-raw>











<mj-include path="./components/footer.mjml">
</mj-body>


</mjml>